server {
	server_name behold.memorici.de;
	charset utf-8;

	location / {
		root /var/www/hls/hls;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/behold.memorici.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/behold.memorici.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = behold.memorici.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name behold.memorici.de;
    return 404; # managed by Certbot


}
