server {

	root /var/www/icy.memorici.de;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name icy.memorici.de;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

	if ($request_uri ~ ^(.*/)index(?:\.html)?$) {
		return 301 $1;
	}




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/icy.memorici.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/icy.memorici.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name zhr.staging.doma.dev;
	listen 80;
}
server {
    if ($host = icy.memorici.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name icy.memorici.de;
    listen 80;
    return 404; # managed by Certbot


}