server {
  server_name md110.se;
  charset utf-8;

  location / {
    proxy_pass http://127.0.0.1:18703;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/md110.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/md110.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = md110.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name md110.se;
    return 404; # managed by Certbot
}
server {
  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_max_temp_file_size 0;
  }

  listen 80;
  server_name tbd.md110.se;
}
