server {
  server_name pipe.memorici.de;

  charset utf-8;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pipe.memorici.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pipe.memorici.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = pipe.memorici.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name pipe.memorici.de;
    return 404; # managed by Certbot


}